# miniAppLoginTG

./: index.html  test.html
ConsoleApp1/: WorkEtsyBot.sln
ConsoleApp1/ConsoleApp1/: Program.cs  WorkEtsy.csproj
EtsyWork/: EtsyWork.sln
EtsyWork/EtsyWork/: EtsyWork.csproj  Program.cs
Work/: Work.sln
Work/Work/: Form1.Designer.cs  Form1.cs  Prompt.cs  SerializableCookie.cs  Work.csproj
WorkChrome/Work/: Form1.Designer.cs  Form1.cs  Program.cs
bot/: ConsoleApp3.sln
bot/ConsoleApp3/: Program.cs
src/: App.tsx
web/: pnpm-lock.yaml  wrangler.toml
work/: Program.cs  YTProxyBot.csproj  YTProxyBot.sln
